*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins",sans-serif;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    overflow: hidden;
    justify-content: center;
}
.call-float{
    min-width: 300px;
    position: absolute;
    top: -440px;
    min-height: auto;
    /* border: 1px solid red; */
    padding: 8px;
    box-shadow: 1px 1px 4px 1px rgba(67, 64, 64, 0.269);
}
.ayesha{
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: start;
}
#ay-img{
    width: 50px;
    border-radius: 30px;
}
.call{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
    margin-top: 5px;
}
.decline{
    color: white;
    padding: 10px;
}
.accept{
    padding: 10px;
    color: white;
}